<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Dispatchers\**" />
    <Compile Remove="Generate data\**" />
    <Compile Remove="IGenericRepository\**" />
    <Compile Remove="IRepositories\**" />
    <Compile Remove="IUnitOfWork\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Dispatchers\**" />
    <EmbeddedResource Remove="Generate data\**" />
    <EmbeddedResource Remove="IGenericRepository\**" />
    <EmbeddedResource Remove="IRepositories\**" />
    <EmbeddedResource Remove="IUnitOfWork\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Data\**" />
    <None Remove="Dispatchers\**" />
    <None Remove="Generate data\**" />
    <None Remove="IGenericRepository\**" />
    <None Remove="IRepositories\**" />
    <None Remove="IUnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Domain.Interfaces\PS.Interfaces.csproj" />
    <ProjectReference Include="..\PS.Domain\PS.Domain.DAL.csproj" />
  </ItemGroup>

</Project>
