﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project Structure", "Project Structure\Project Structure.csproj", "{F1D0A9B8-A12A-441B-BCC6-286887446F8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PS.Services", "PS.Services\PS.Services.csproj", "{CB0F15A0-4B18-4DCF-9E28-3AA892464F03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PS.Domain.DAL", "PS.Domain\PS.Domain.DAL.csproj", "{F6DB9F9B-F4AB-4ACD-9414-56995C4086A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PS.Interfaces", "PS.Domain.Interfaces\PS.Interfaces.csproj", "{FBCC3C60-F018-470E-8ABD-75636B894B1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructuraTests", "ProjectStructuraTests\ProjectStructuraTests.csproj", "{B63AC9E3-9754-4230-A9BE-B7D3D48C68CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.Common", "ProjectStructure.Common\ProjectStructure.Common.csproj", "{990BE89F-A20A-475D-B0F5-C88B1E09540C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1D0A9B8-A12A-441B-BCC6-286887446F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D0A9B8-A12A-441B-BCC6-286887446F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D0A9B8-A12A-441B-BCC6-286887446F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D0A9B8-A12A-441B-BCC6-286887446F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB0F15A0-4B18-4DCF-9E28-3AA892464F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0F15A0-4B18-4DCF-9E28-3AA892464F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0F15A0-4B18-4DCF-9E28-3AA892464F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0F15A0-4B18-4DCF-9E28-3AA892464F03}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6DB9F9B-F4AB-4ACD-9414-56995C4086A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DB9F9B-F4AB-4ACD-9414-56995C4086A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DB9F9B-F4AB-4ACD-9414-56995C4086A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DB9F9B-F4AB-4ACD-9414-56995C4086A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBCC3C60-F018-470E-8ABD-75636B894B1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBCC3C60-F018-470E-8ABD-75636B894B1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBCC3C60-F018-470E-8ABD-75636B894B1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBCC3C60-F018-470E-8ABD-75636B894B1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63AC9E3-9754-4230-A9BE-B7D3D48C68CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63AC9E3-9754-4230-A9BE-B7D3D48C68CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63AC9E3-9754-4230-A9BE-B7D3D48C68CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63AC9E3-9754-4230-A9BE-B7D3D48C68CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{990BE89F-A20A-475D-B0F5-C88B1E09540C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{990BE89F-A20A-475D-B0F5-C88B1E09540C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{990BE89F-A20A-475D-B0F5-C88B1E09540C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{990BE89F-A20A-475D-B0F5-C88B1E09540C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C297FC3A-29B8-4D64-BA21-4BBB2C178356}
	EndGlobalSection
EndGlobal
